<?php
$type = 'TrueType';
$name = 'MavenProBlack';
$desc = array('Ascent'=>965,'Descent'=>-210,'CapHeight'=>667,'Flags'=>32,'FontBBox'=>'[-37 -210 1031 876]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>500);
$up = -75;
$ut = 50;
$cw = array(
	chr(0)=>500,chr(1)=>500,chr(2)=>500,chr(3)=>500,chr(4)=>500,chr(5)=>500,chr(6)=>500,chr(7)=>500,chr(8)=>500,chr(9)=>500,chr(10)=>500,chr(11)=>500,chr(12)=>500,chr(13)=>500,chr(14)=>500,chr(15)=>500,chr(16)=>500,chr(17)=>500,chr(18)=>500,chr(19)=>500,chr(20)=>500,chr(21)=>500,
	chr(22)=>500,chr(23)=>500,chr(24)=>500,chr(25)=>500,chr(26)=>500,chr(27)=>500,chr(28)=>500,chr(29)=>500,chr(30)=>500,chr(31)=>500,' '=>338,'!'=>431,'"'=>439,'#'=>629,'$'=>592,'%'=>923,'&'=>653,'\''=>285,'('=>389,')'=>389,'*'=>413,'+'=>551,
	','=>367,'-'=>464,'.'=>396,'/'=>463,'0'=>657,'1'=>508,'2'=>620,'3'=>600,'4'=>618,'5'=>625,'6'=>603,'7'=>599,'8'=>616,'9'=>615,':'=>424,';'=>446,'<'=>668,'='=>638,'>'=>660,'?'=>525,'@'=>913,'A'=>734,
	'B'=>659,'C'=>642,'D'=>705,'E'=>609,'F'=>580,'G'=>697,'H'=>734,'I'=>346,'J'=>518,'K'=>735,'L'=>576,'M'=>828,'N'=>791,'O'=>751,'P'=>653,'Q'=>747,'R'=>682,'S'=>602,'T'=>582,'U'=>749,'V'=>690,'W'=>999,
	'X'=>705,'Y'=>729,'Z'=>653,'['=>415,'\\'=>430,']'=>415,'^'=>591,'_'=>546,'`'=>279,'a'=>558,'b'=>601,'c'=>485,'d'=>597,'e'=>571,'f'=>379,'g'=>563,'h'=>643,'i'=>359,'j'=>326,'k'=>644,'l'=>372,'m'=>947,
	'n'=>647,'o'=>566,'p'=>602,'q'=>600,'r'=>397,'s'=>470,'t'=>410,'u'=>625,'v'=>598,'w'=>861,'x'=>610,'y'=>571,'z'=>503,'{'=>393,'|'=>491,'}'=>393,'~'=>523,chr(127)=>500,chr(128)=>716,chr(129)=>500,chr(130)=>341,chr(131)=>500,
	chr(132)=>516,chr(133)=>903,chr(134)=>500,chr(135)=>500,chr(136)=>427,chr(137)=>500,chr(138)=>500,chr(139)=>400,chr(140)=>1055,chr(141)=>500,chr(142)=>500,chr(143)=>500,chr(144)=>500,chr(145)=>301,chr(146)=>301,chr(147)=>479,chr(148)=>479,chr(149)=>530,chr(150)=>560,chr(151)=>891,chr(152)=>517,chr(153)=>772,
	chr(154)=>500,chr(155)=>412,chr(156)=>905,chr(157)=>500,chr(158)=>500,chr(159)=>729,chr(160)=>500,chr(161)=>431,chr(162)=>492,chr(163)=>563,chr(164)=>500,chr(165)=>729,chr(166)=>500,chr(167)=>609,chr(168)=>439,chr(169)=>778,chr(170)=>407,chr(171)=>658,chr(172)=>635,chr(173)=>500,chr(174)=>778,chr(175)=>403,
	chr(176)=>387,chr(177)=>585,chr(178)=>340,chr(179)=>335,chr(180)=>273,chr(181)=>647,chr(182)=>529,chr(183)=>362,chr(184)=>286,chr(185)=>250,chr(186)=>424,chr(187)=>671,chr(188)=>721,chr(189)=>757,chr(190)=>858,chr(191)=>525,chr(192)=>734,chr(193)=>734,chr(194)=>734,chr(195)=>734,chr(196)=>734,chr(197)=>734,
	chr(198)=>1083,chr(199)=>642,chr(200)=>609,chr(201)=>609,chr(202)=>609,chr(203)=>609,chr(204)=>346,chr(205)=>346,chr(206)=>346,chr(207)=>346,chr(208)=>746,chr(209)=>791,chr(210)=>751,chr(211)=>751,chr(212)=>751,chr(213)=>751,chr(214)=>751,chr(215)=>534,chr(216)=>747,chr(217)=>749,chr(218)=>749,chr(219)=>749,
	chr(220)=>749,chr(221)=>729,chr(222)=>653,chr(223)=>626,chr(224)=>551,chr(225)=>551,chr(226)=>551,chr(227)=>551,chr(228)=>551,chr(229)=>551,chr(230)=>875,chr(231)=>485,chr(232)=>566,chr(233)=>566,chr(234)=>566,chr(235)=>566,chr(236)=>359,chr(237)=>359,chr(238)=>359,chr(239)=>359,chr(240)=>621,chr(241)=>639,
	chr(242)=>566,chr(243)=>566,chr(244)=>566,chr(245)=>566,chr(246)=>566,chr(247)=>628,chr(248)=>613,chr(249)=>620,chr(250)=>620,chr(251)=>620,chr(252)=>620,chr(253)=>571,chr(254)=>595,chr(255)=>571);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'MavenPro-Black.z';
$originalsize = 35668;
$subsetted = true;
?>
